# Task1_for_courses_foxmiended

./: pom.xml
src/main/java/ua/com/foxminded/yevhenpiven/task1/: Anagram.java  AnagramApp.java
src/test/java/ua/com/foxminded/yevhenpiven/task1/: AnagramAppTest.java
